apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storageos-operator

resources:
- crds
- namespace.yaml
- role.yaml
- service_account.yaml
- role_binding.yaml
- operator.yaml

configMapGenerator:
- envs:
  - config.env
  name: storageos-cluster-operator

images:
- name: storageos/cluster-operator
  newName: storageos/cluster-operator
  newTag: test
